annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
application.title=ProSales J.A. v4.0.0
application.vendor=johng
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.modulepath=\
    ${run.modulepath}
debug.test.classpath=\
    ${run.test.classpath}
debug.test.modulepath=\
    ${run.test.modulepath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/ProSales_J.A._v4.0.0.jar
dist.javadoc.dir=${dist.dir}/javadoc
dist.jlink.dir=${dist.dir}/jlink
dist.jlink.output=${dist.jlink.dir}/ProSales_J.A._v4.0.0
endorsed.classpath=
excludes=
file.reference.bson-4.11.1.jar=Librerias\\bson-4.11.1.jar
file.reference.core-3.4.0.jar=Librerias/core-3.4.0.jar
file.reference.itextpdf-5.5.13.3.jar=Librerias/itextpdf-5.5.13.3.jar
file.reference.javase-3.4.0.jar=Librerias/javase-3.4.0.jar
file.reference.jcalendar-1.4.jar=Librerias/jcalendar-1.4.jar
file.reference.jdatepicker-1.3.2.jar=Librerias\\jdatepicker-1.3.2.jar
file.reference.jsoup-1.17.2.jar=Librerias/jsoup-1.17.2.jar
file.reference.mongodb-driver-core-4.11.1.jar=Librerias\\mongodb-driver-core-4.11.1.jar
file.reference.mongodb-driver-sync-4.11.1.jar=Librerias\\mongodb-driver-sync-4.11.1.jar
includes=**
jar.compress=false
javac.classpath=\
    ${libs.absolutelayout.classpath}:\
    ${file.reference.core-3.4.0.jar}:\
    ${file.reference.itextpdf-5.5.13.3.jar}:\
    ${file.reference.javase-3.4.0.jar}:\
    ${file.reference.jsoup-1.17.2.jar}:\
    ${file.reference.bson-4.11.1.jar}:\
    ${file.reference.mongodb-driver-core-4.11.1.jar}:\
    ${file.reference.mongodb-driver-sync-4.11.1.jar}:\
    ${file.reference.jdatepicker-1.3.2.jar}:\
    ${file.reference.jcalendar-1.4.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.external.vm=true
javac.modulepath=
javac.processormodulepath=
javac.processorpath=\
    ${javac.classpath}
javac.source=1.8
javac.target=1.8
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}:\
    ${libs.junit_4.classpath}:\
    ${libs.hamcrest.classpath}:\
    ${libs.testng.classpath}
javac.test.modulepath=\
    ${javac.modulepath}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.html5=false
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
# The jlink additional root modules to resolve
jlink.additionalmodules=
# The jlink additional command line parameters
jlink.additionalparam=
jlink.launcher=true
jlink.launcher.name=ProSales_J.A._v4.0.0
main.class=ProSales.ProSales
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
run.modulepath=\
    ${javac.modulepath}
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
run.test.modulepath=\
    ${javac.test.modulepath}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
