<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prosales - Lector de Barras</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            line-height: 1.6;
            margin: 20px;
            text-align: center;
        }

        h1 {
            color: #333;
        }

        p {
            color: #666;
            max-width: 600px;
            margin: 20px auto;
        }

        a {
            text-decoration: none;
        }

        button {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #4CAF50;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <h1>Prosales - Lector de Barras</h1>
    
    <p>Descarga nuestra aplicación para tu teléfono Android y optimiza la lectura de productos en tu negocio. La descarga es totalmente gratis.</p>
    
    <a href="LectorProsales" download>
        <button>Click aquí para descargar</button>
    </a>
</body>
</html>

